<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playListFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.a6monthproject.ui.playlist.PlayListFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" />

    <fragment
        android:id="@+id/internerConnectionFragment"
        android:name="com.example.a6monthproject.ui.internet.InternerConnectionFragment"
        android:label="fragment_interner_connection"
        tools:layout="@layout/fragment_interner_connection" />
    <fragment
        android:id="@+id/playListDetailsFragment"
        android:name="com.example.a6monthproject.ui.details.PlayListDetailsFragment"
        android:label="fragment_play_list2"
        tools:layout="@layout/fragment_play_list2" />
    <fragment
        android:id="@+id/playerYoutubeFragment"
        android:name="com.example.a6monthproject.ui.player.PlayerYoutubeFragment"
        android:label="fragment_player_youtube"
        tools:layout="@layout/fragment_player_youtube" />

</navigation>