<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_item"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="150dp"
        android:layout_height="100dp"/>


    
    <ImageView
        android:id="@+id/dark_fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dark_fon"
        android:layout_width="150dp"
        android:layout_height="25dp"/>


    <TextView
        android:id="@+id/playlist_fon"
        android:textColor="@color/white"
        android:text="playlist"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_item"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/oswald_regular"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description_item"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/img_item"
        android:layout_marginTop="80sp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/title_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>